{
  "expo": {
    "name": "ParkIQ",
    "slug": "parkiq",
    "version": "1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.twiceapps.parkiq",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ParkIQ saves where you parked so you can find your car later, and shows parking around you.",
        "NSCameraUsageDescription": "Take a photo of your parking spot, read a tariff board, and point the camera to see the way back to your car.",
        "NSPhotoLibraryAddUsageDescription": "So you can save a ParkIQ card to your photo library from the share sheet.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": [
          "en",
          "en-GB",
          "en-AU",
          "en-CA",
          "tr",
          "de",
          "fr",
          "fr-CA",
          "es",
          "es-MX",
          "it",
          "nl",
          "pt-BR",
          "pt-PT",
          "ja",
          "ko",
          "zh-Hant",
          "sv"
        ],
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.twiceapps.parkiq",
      "adaptiveIcon": {
        "backgroundColor": "#141416",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO",
        "com.google.android.gms.permission.AD_ID"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "parkiq",
    "owner": "twiceapps-org",
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.twiceapps.parkiq.widget",
                  "targetName": "ParkIQWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.parkiq.shared"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "1eccad80-4427-42c8-98ba-ee487eb46afe"
      }
    }
  }
}
